name: workflow 1
on: push


jobs:
    mostafa:
        runs-on: ubuntu-latest
        steps:
          - name: checkout
            uses: actions/checkout@v4


          - name: Welcome
            run: echo "Hello world"
              #  sudo apt update -y
              #  sudo apt install cowsay -y
              #  sudo cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt
              #  sudo cat dragon.txt

          - name: show read me
            run: |
              ls -ltrah
              cat README.md
    mostafa-2:
        runs-on: ubuntu-latest
        steps:
          - name: checkout
            uses: actions/checkout@v4

          - name: script
            run: |
              ls -ltrah
              sudo chmod -x .github/workflows/script.sh
              .github/workflows/script.sh
