name: workflow 1
on: push


jobs:
    mostafa:
        runs-on: ubuntu-latest
        steps:
          - name: Welcome
            run: echo "Hello world"
                 sudo apt update -y
                 sudo apt install cowsay -y
                 sudo cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt
                sudo cat dragon.txt